spring.datasource.url=jdbc:mysql://localhost:3306/kursovnilistek
spring.datasource.username=taskpool
spring.datasource.password=taskpool
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto = create
spring.datasource.initialization-mode=always 
spring.datasource.data=classpath:data.sql
